想法

实现

通过晚上大数据的视频与各种图片信息
自动生成与查找某个人
功能：用于犯罪信息的查找（实现真正的查找搜索引擎）
有一天，人们通过一个名字或者一点信息就可以找到你的位置，找到你在网络上的信息
通过的电子设备确定你的位置，通过身份关联找出你的消费记录，确定你最近的行程计划
我在想喔要如何实现这一切，通过不断的发现与



学习阶段性计划
1.matlab 有时间学一下
2.考研要学的东西
如何将exe自己做的再cmd中执行
――――――――――――――――――――――――
C语言如何将两个字符串连接成一个字符串
常用dos命令 及 语法
https://www.cnblogs.com/cbugs/p/8992059.html
mshta命令用法示例（在dos命令弹出消息框）―https://blog.csdn.net/liaomin416100569/article/details/48738023

vbs教程――――https://www.w3school.com.cn/vbscript/func_msgbox.asp
Windows CMD命令大全――――https://www.cnblogs.com/accumulater/p/7110811.html


――――――――――――――――――――――――
1、直接调用系统函数 system(“pause”)：
2、调用getch()函数：

此函数是一个不回显函数，当用户按下某个字符时，函数自动读取，无需按回车，需要include<conio.h>，如下：
、调用getchar()函数
――――――――――――――――――――――――
把密码为123的a.rar解压到F盘的test目录下

 rar e -p123 a.rar f:\test
――――――――――――――――――――――――――

如何去读取文件目录的名字然后输入再文档里

malloc函数，数据结构平衡树问题  哈夫曼树的实现
一些字符串的函数
pat练习
创建一个新的任务

定时删除文件的bat小程序
@echo off
del /f /s /q e:\temp\*.*
然后代开任务计划程序

